# webapi-04-2024

AllFiles/Mod01/LabFiles/Solution/: Solution.sln
AllFiles/Mod06/Solution/ProductReviews.Client.Wpf/: ProductReviews.Client.Wpf.csproj
AllFiles/Mod06/Starter/ProductReviews.ConsoleClient/: Program.cs
Demos/Module_1/ConsoleClient/: ConsoleClient.csproj  Program.cs  Proxies.cs
Demos/Module_1/ControllerWeb/: ControllerWeb.csproj  Program.cs
Demos/Module_1/ControllerWeb.Tests/: BrandControllerTests.cs  ControllerWeb.Tests.csproj
Demos/Module_1/ControllerWeb/Controllers/: BrandController.cs
Demos/Module_1/MinimalWeb/: MinimalWeb.csproj
Demos/Module_1/WebClient/: Program.cs
Demos/Module_2/ControllerWeb/: Program.cs  appsettings.json
Demos/Module_2/ControllerWeb.Tests/: BrandControllerTests.cs
Demos/Module_2/ControllerWeb/Controllers/: BrandController.cs
Demos/Module_2/ControllerWeb/Formatters/: CsvFormatter.cs
Demos/Module_3/Controller/ProductsReviews.API/: Dockerfile  ProductsReviews.API.csproj
Demos/Module_3/Controller/ProductsReviews.API/Properties/: launchSettings.json
Demos/Module_3/Controller/ProductsReviews.API/Properties/ServiceDependencies/ps-reviews - Web Deploy/: profile.arm.json
Demos/Module_3/Minimal/ProductsReviews.ProductGroups.API/: ProductsReviews.ProductGroups.API.csproj
Demos/Module_3/ProductsReviews.DAL/: ProductsReviews.DAL.EntityFramework.csproj
Demos/Module_4/Controller/ProductsReviews.API/: ProductsReviews.API.csproj  ProductsReviews.API.http  Program.cs
Demos/Module_4/ExternalClient/: ExternalClient.csproj  ExternalClient.sln  Program.cs
Demos/Module_4/ProductsReviews.DAL/: ProductsReviews.DAL.EntityFramework.csproj
Demos/Module_6/Module_6/: Module_6.sln
Demos/Module_6/Module_6/ConsoleIRC/: Program.cs
Demos/Module_6/Module_6/DuplexCommunication/: DuplexCommunication.http  Program.cs
Instructions/: MOD01_LAB_MANUAL.md  MOD02_LAB_MANUAL.md
Live/: MyFirstSolution.sln
Live/BasicPrincipal/: BasicPrincipal.sln  Program.cs
Live/ExternalClient/: ExternalClient.csproj  Program.cs
Live/HetWeer/: HetWeer.csproj  HetWeer.http  HetWeer.sln  Program.cs  appsettings.json
Live/HetWeer/Controllers/: WeatherForecastController.cs
Live/HetWeer/Properties/: launchSettings.json
Live/InfraWeb/: Counter.cs  ICounter.cs  InfraWeb.http  Program.cs  WierdCounter.cs
Live/InfraWeb/Controllers/: HomeController.cs
Live/InfraWeb/Middelware/: MyMiddleware.cs
Live/InfraWeb/Properties/: launchSettings.json
Live/MSAL/: MSAL.sln
Live/MSAL/Contexts/: Contexts.csproj  DbInitializer.cs  ProductContext.cs
Live/MSAL/Contexts/Data/: brands.json  productgroupproducts.json  productgroups.json  products.json
Live/MSAL/DataService/: DataService.csproj  Dockerfile  Program.cs  Startup.cs
Live/MSAL/DataService/Controllers/: BrandController.cs  ProductController.cs  ProductGroupController.cs
Live/MSAL/DataService/Properties/: launchSettings.json
Live/MSAL/DataService/Serializers/: SimplePropertyContractResolver.cs
Live/MSAL/Entities/: Brand.cs  Product.cs  ProductGroup.cs  ProductGroupProduct.cs
Live/MSAL/ImplicitFlow/: Program.cs  Startup.cs  package-lock.json
Live/MSAL/Interfaces/: IBrandRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IRepository.cs
Live/MSAL/MSAL_Demo/: ClientCredentialsFlowDemo.cs  CodeFlowDemo.cs  DemoBase.cs  DeviceCodeFlowDemo.cs  ImplicitFlowDemo.cs  MSAL_Demo.csproj  PasswordFlowDemo.cs  Program.cs
Live/MSAL/Repository.InMemory/: BaseRepository.cs  BrandRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  Repository.InMemory.csproj
Live/MoreClaims/: MoreClaims.http  MoreClaims.sln  Program.cs
Live/MoreClaims/Properties/: launchSettings.json
Live/MyFirst/: MyFirst.http  Program.cs
Live/MyFirst/Controllers/: HelloWorldController.cs
Live/MyFirst/Model/: Person.cs
Live/MyFirst/Properties/: launchSettings.json
Live/MyFirst2/: MyFirst2.http  MyFirst2.sln  Program.cs  WeatherForecast.cs
Live/MyFirst2/Controllers/: WeatherForecastController.cs
Live/MyFirst2/Properties/: launchSettings.json
Live/Pagina/Properties/: launchSettings.json
Live/Pagina/wwwroot/: index.html
(+49 files in other folders)
